var _user$project$Components_Navbar$genreOption = function (genre) {
	return A2(
		_rundis$elm_bootstrap$Bootstrap_Form_Select$item,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$value(genre),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(genre),
			_1: {ctor: '[]'}
		});
};
var _user$project$Components_Navbar$navbar = A2(
	_elm_lang$html$Html$nav,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('navbar navbar-dark bg-dark'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('navbar-brand'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href('#'),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('PdeP-Flix'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_rundis$elm_bootstrap$Bootstrap_Form$formInline,
				{
					ctor: '::',
					_0: _user$project$Styles$navbarText,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_rundis$elm_bootstrap$Bootstrap_Form_Checkbox$custom,
						{
							ctor: '::',
							_0: _rundis$elm_bootstrap$Bootstrap_Form_Checkbox$id('kids'),
							_1: {
								ctor: '::',
								_0: _rundis$elm_bootstrap$Bootstrap_Form_Checkbox$inline,
								_1: {
									ctor: '::',
									_0: _rundis$elm_bootstrap$Bootstrap_Form_Checkbox$onCheck(_user$project$Msg$KidsFilter),
									_1: {ctor: '[]'}
								}
							}
						},
						'Kids Protection'),
					_1: {
						ctor: '::',
						_0: A2(
							_rundis$elm_bootstrap$Bootstrap_Form_Select$select,
							{
								ctor: '::',
								_0: _rundis$elm_bootstrap$Bootstrap_Form_Select$onChange(_user$project$Msg$ChangeGenre),
								_1: {ctor: '[]'}
							},
							A2(
								_elm_lang$core$List$map,
								_user$project$Components_Navbar$genreOption,
								{
									ctor: '::',
									_0: 'Genre',
									_1: {
										ctor: '::',
										_0: 'Action',
										_1: {
											ctor: '::',
											_0: 'Adventure',
											_1: {
												ctor: '::',
												_0: 'Animated',
												_1: {
													ctor: '::',
													_0: 'Comedy',
													_1: {
														ctor: '::',
														_0: 'Drama',
														_1: {
															ctor: '::',
															_0: 'Family',
															_1: {
																ctor: '::',
																_0: 'Fantasy',
																_1: {
																	ctor: '::',
																	_0: 'Horror',
																	_1: {
																		ctor: '::',
																		_0: 'Musical',
																		_1: {
																			ctor: '::',
																			_0: 'Superhero',
																			_1: {
																				ctor: '::',
																				_0: 'War',
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								})),
						_1: {
							ctor: '::',
							_0: _rundis$elm_bootstrap$Bootstrap_Form_Input$text(
								{
									ctor: '::',
									_0: _rundis$elm_bootstrap$Bootstrap_Form_Input$attrs(
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('mx-sm-3'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$placeholder('Filter Movies'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onInput(_user$project$Msg$FilterName),
													_1: {ctor: '[]'}
												}
											}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		}
	});
