var _user$project$Components_MoviePortrait$moviePortrait = function (movie) {
	return A2(
		_rundis$elm_bootstrap$Bootstrap_Grid$col,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Styles$portrait,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$href(movie.link),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A4(
								_jinjor$elm_inline_hover$InlineHover$hover,
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'background', _1: '#0000005c'},
									_1: {ctor: '[]'}
								},
								_elm_lang$html$Html$li,
								{
									ctor: '::',
									_0: _user$project$Styles$movie,
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_mpizenberg$elm_image_collection$Image$viewImg,
										{
											ctor: '::',
											_0: _user$project$Styles$poster,
											_1: {ctor: '[]'}
										},
										movie.poster),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$h4,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(
											A2(_elm_lang$core$Basics_ops['++'], movie.title, ' ')),
										_1: {
											ctor: '::',
											_0: A2(
												_rundis$elm_bootstrap$Bootstrap_Badge$badgeSuccess,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text(
														_elm_lang$core$Basics$toString(movie.rating)),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(
										A2(
											_elm_lang$core$Basics_ops['++'],
											'Likes: ',
											_elm_lang$core$Basics$toString(movie.likes))),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(
											A2(
												_elm_lang$core$Basics_ops['++'],
												'Match Percentage: ',
												A2(
													_elm_lang$core$Basics_ops['++'],
													_elm_lang$core$Basics$toString(movie.matchPercentage),
													'%'))),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _user$project$Styles$likeButton,
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_rundis$elm_bootstrap$Bootstrap_Button$linkButton,
												{
													ctor: '::',
													_0: _rundis$elm_bootstrap$Bootstrap_Button$outlineDanger,
													_1: {
														ctor: '::',
														_0: _rundis$elm_bootstrap$Bootstrap_Button$attrs(
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Events$onClick(
																	_user$project$Msg$IncrementLikes(movie.id)),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('❤️'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Components_MoviePortrait$moviePortraites = function (model) {
	return A2(_elm_lang$core$List$map, _user$project$Components_MoviePortrait$moviePortrait, model.movies);
};
